<aside>
  <div class="bg-gray-100 fixed top-0 bottom-0 overflow-scroll">
    <div class="w-sidebar h-full">
      <div class="px-8 pt-5 pb-3">
        <a href="/">
          <svg width="47" height="32" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M30.8104 32 46.8699 0H0l18.1214 32 5.9876-11.8959L30.8104 32Zm-11.539-3.9257L4.00496.872368h9.19954L23.6729 19.3507l-4.4015 8.7236Zm6.0272-11.8959L16.6939.872368 32.9913.91202 25.2986 16.1784Zm6.6617 11.8959-6.2651-11.1821L33.7447.872368 45.6803.91202l-13.72 27.16228Z" fill="#F33330"/></svg>
        </a>
      </div>

      <div class="mt-4">
        @each((groups, name) in zones)
          @if(name === doc.zone)
            @each(group in groups)
              @if(group.name === 'root' || group.name === doc.group)
                @each(category in group.categories)
                  <div class="px-8 py-6">
                    @if(category.name !== 'root')
                      <h3 class="text-sm uppercase tracking-wider text-gray-900 mb-3">
                        {{ category.name }}
                      </h3>
                    @end

                    <ul>
                      @each(categoryDoc in category.docs)
                        <li>
                          @!sidebar.item({
                            title: categoryDoc.title,
                            active: doc.url === categoryDoc.url,
                            href: categoryDoc.url
                          })
                        </li>
                      @end
                    </ul>
                  </div>
                @end
              @end
            @end
          @end
        @end
      </div>
    </div>
  </div>
</aside>
